
<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Harvard Crimson</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://static.thecrimson.com/css/fonts.css">
    <link rel="stylesheet" href="http://static.thecrimson.com/css/interstitials/interstitials.css">	
    <script src="http://static.thecrimson.com/js/lib/jquery.js"></script>
    <script src="http://static.thecrimson.com/js/lib/jquery.cookie.js"></script>
    <script src="http://static.thecrimson.com/js/interstitials.js"></script>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body id="interstitial-inline-wrapper">
	<div id="interstitial-inline">
		<div id="interstitial-spiel">
	<div id="interstitial-close"><a class="interstitial-close" href="#">Close</a></div>
	<h1>From our yard to yours.</h1>
	<p>Sign up to get alerted when there's important Harvard news.</p>
</div>
<section id="interstitial-form">
	<form method="post">
		<div class="interstitial-step">
			<label for="email">Your e-mail <span class="req">*</span></label>
			<div>
				<input name="email" size="50" />
			</div>

			<input type="submit" value="Next" disabled />
		</div>

		<div class="interstitial-step">
			<fieldset>
				<legend>Choose Your Harvard Alerts</legend>
				<div>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Breaking News Alerts" checked="checked" />
							Breaking News Alerts and Investigative Reports
						</label>
					</span>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Daily Headlines" checked="checked" />
							Daily Headlines
						</label>
					</span>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Sports Newsletter and Sports Alerts" checked="checked" />
							Sports Newsletter and Sports Alerts
						</label>
					</span>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Admissions Blog Newsletter" checked="checked" />
							Admissions Newsletter
						</label>
					</span>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Recruiter Updates" checked="checked" />
							Send me updates from recruiters
						</label>
					</span>
					<span>
						<label>
							<input name="groups" type="checkbox" value="Harvard Square Businesses" checked="checked" />
							Send me special offers from Harvard Square businesses
						</label>
					</span>
				</div>
			</fieldset>

			<input type="submit" value="Next" />
		</div>

		<div class="interstitial-step">
			<fieldset>
				<legend>Harvard Affiliation</legend>
				<div id="interstitial-affiliation">
					<div id="interstitial-affiliation-left">
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Student" checked="checked" />
								Student
							</label>
						</span>
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Alum" />
								Alum
							</label>
						</span>
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Faculty/Staff" />
								Faculty/Staff
							</label>
						</span>
					</div>
					<div id="interstitial-affiliation-right">
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Parent/Family" />
								Parent/Family
							</label>
						</span>
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Prospective Student" />
								Prospective Student
							</label>
						</span>
						<span>
							<label>
								<input name="UNIVAFFIL" type="radio" value="Other" />
								Other/Multiple Affiliations
							</label>
						</span>
					</div>
				</div>
			</fieldset>
			<label>School Affiliation:</label>
			<div>
				<select name="SCHLAFFIL" tabindex="12">
					<option value="" selected="selected"></option>
					<option value="College">College</option>
					<option value="Business School">Business School</option>
					<option value="Divinity School">Divinity School</option>
					<option value="Extension School">Extension School</option>
					<option value="Graduate School of Arts &amp; Sciences">Graduate School of Arts &amp; Sciences</option>
					<option value="Graduate School of Design">Graduate School of Design</option>
					<option value="Graduate School of Education">Graduate School of Education</option>
					<option value="Kennedy School">Kennedy School</option>
					<option value="Law School">Law School</option>
					<option value="Medical School">Medical School</option>
					<option value="School of Dental Medicine">School of Dental Medicine</option>
					<option value="School of Engineering &amp; Applied Sciences">School of Engineering &amp; Applied Sciences</option>
					<option value="School of Public Health">School of Public Health</option>
					<option value="Multiple School Affilitaions">Multiple School Affiliations</option>
				</select>
			</div>
			<label>Class Year:</label>
			<div>
				<input name="CLASS" type="text" size="50" /><br />
				<!-- <label>Enter a number between <var>1900</var> and <var>2016</var>.</label> -->
			</div>
			<label>ZIP Code:</label>
			<div>
				<input name="ZIPCODE" type="text" size="50" />
			</div>
			<input type="submit" value="Subscribe" />
		</div>

		<div class="interstitial-step interstitial-done">
			<p>Please check your email for confirmation. Thanks for subscribing!</p>
			<div>
				<span class="interstitial-inline-only">
					<label>
						<a href="http://www.thecrimson.com/">
							<img width="16px" src="http://static.thecrimson.com/images/favicon.ico">
							Read us at thecrimson.com
						</a>
					</label>
				</span>
				<span>
					<label>
						<a href="http://www.facebook.com/theharvardcrimson/">
							<img src="http://static.thecrimson.com/images/icons/icon-facebook.gif">
							"Like" us on Facebook 
						</a>
					</label>
				</span>
				<span>
					<label>
						<a href="http://www.twitter.com/thecrimson/">
							<img src="http://static.thecrimson.com/images/icons/icon-twitter.png">
							Follow us on Twitter
						</a>
					</label>
				</span>
			</div>
			<input class="interstitial-close" type="button" value="Close" />
		</div>
	</form>
</section>

<script>
	$('#interstitial-form .interstitial-step').hide().first().show();
	$('#interstitial-form form').submit(function() {
		$(".interstitial-step:visible", this).slideUp(300, function() {
			var next = $(this).next();
			if (next.hasClass('interstitial-done')) {
			    console.log($('#interstitial-form form').serialize());
				$.post('/subscribe/online/', $('#interstitial-form form').serialize());
			}
			next.slideDown(300);
		});
		return false;
	});

	if (window.location.pathname.match(/^\/admissions/)) {
		$('#interstitial-spiel h1').text('The Admissions Blog Newsletter');
		$('#interstitial-spiel p').text('Your source for reliable, unbiased information about applying and getting in');
		$('#interstitial-form input[value!="Admissions Blog Newsletter"][type=checkbox]').prop('checked', false);
	}

	$('[name="email"]').keyup(function() {
	 	var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	 	var valid = regex.test($(this).val());
	 	var button = $('#interstitial-form [type="submit"]');
	 	if (valid) {
			button.removeAttr('disabled');
			if ($('.interstitial-subscribe-track').length < 1) {
				$('body')
					.append('<img height="1" width="1" alt="" style="display:none" class="interstitial-subscribe-track" src="https://www.facebook.com/offsite_event.php?id=6008715636942&amp;value=0&amp;currency=USD" />')
					.append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1024005553/?value=0&amp;label=zZlBCI_9qwUQsauk6AM&amp;guid=ON&amp;script=0"/>');
	 		}
	 	}
	 	else {
	 		button.attr('disabled', 'disabled');
	 	}
	});

	Crimson.Interstitials.onHide = function () {
		$.post('/subscribe/online/', $('#interstitial-form form').serialize());
	}
</script> 

        <div id="interstitial-inline-footer">
            <a href="http://www.thecrimson.com">&copy; The Harvard Crimson &middot; 14 Plympton Street &middot; Cambridge, MA 02138</a>
        </div>
	</div>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","35f86da418","470626","YlVaZxdYV0NSVkVRClsffkYLWk1ZXFseXA9UXl9cS09QVURGH18AW1VKWgYXW1FAUAtsAFhAVFIRXG9ZVkI=",0,12,new Date().getTime(),"","","","",""]);</script></body>
</html>
<!-- generated at Sept. 22, 2013, 10:40 p.m. -->